Reported values generated on 2025-12-15_10-41-49
====================================
PINN (3,25) mean_relative_error: 0.074360876242136
BEM (n=15) relative_error: 0.072494329291005
PINN training_time_sec: 289.87279930114744
PINN evaluation_time_sec: 0.0469920635223388
BEM assembly_solution_time_sec: 0.0904216289520263
BEM evaluation_time_sec: 1.983362865447998
BEM assembly+solution / PINN training (ratio): 0.00031193554265879117
BEM assembly+solution vs PINN training (orders of magnitude): 4
PINN evaluation / BEM evaluation (ratio): 0.02369312461223495
PINN evaluation vs BEM evaluation (orders of magnitude): 2
