Reported values generated on 2025-12-13_22-45-09
====================================
PINN (3,25) mean_relative_error: 0.074360876242136
BEM (n=15) relative_error: 0.072494329291005
PINN training_time_sec: 289.87279930114744
PINN evaluation_time_sec: 0.0469920635223388
BEM assembly_solution_time_sec: 0.1042342662811279
BEM evaluation_time_sec: 10.329817652702332
BEM assembly+solution / PINN training (ratio): 0.0003595862272432103
BEM assembly+solution vs PINN training (orders of magnitude): 3
PINN evaluation / BEM evaluation (ratio): 0.004549166800640033
PINN evaluation vs BEM evaluation (orders of magnitude): 2
